# learning-program-solutions

week1/: .gitignore
week1/algorithms-data-structures/: EcommerceSearch.java  FinancialForecasting.java  output
week1/design-patterns/: output
week1/design-patterns/FactoryMethodPattern/: FactoryTest.java  PdfDocument.java  PdfFactory.java
week1/design-patterns/SingletonPattern/: Logger.java  LoggerTest.java
week2/Java/JUnit-Test/: pom.xml
week2/Java/JUnit-Test/src/test/java/com/example/: AssertionsTest.java
week2/Java/Mockito-Test/: pom.xml
week2/Java/Mockito-Test/src/test/java/com/example/: MyServiceTest.java
week2/Java/SLF4J-Logging/: pom.xml
week2/PLSQL/ControlStructures/: loan_discount.sql  loan_reminders.sql  vip_flag.sql
week2/PLSQL/StoredProcedures/: process_monthly_interest.sql  transfer_funds.sql  update_employee_bonus.sql
week3/OrmLearnSpringDataJPA/: pom.xml
week3/OrmLearnSpringDataJPA/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week3/OrmLearnSpringDataJPA/src/main/java/com/cognizant/ormlearn/model/: Country.java
week3/OrmLearnSpringDataJPA/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
week3/OrmLearnSpringDataJPA/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
week3/OrmLearnSpringDataJPA/src/main/resources/: application.properties
week3/lib mgmt/: pom.xml
week4/: pom.xml
week4/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
week4/src/main/java/com/cognizant/springlearn/controller/: CountryController.java  HelloController.java
week4/src/main/java/com/cognizant/springlearn/model/: Country.java
week4/src/main/java/com/cognizant/springlearn/service/: CountryService.java
week4/src/main/resources/: application.properties  country.xml
week5/microservices/account/: pom.xml
week5/microservices/account/src/main/java/com/cognizant/account/: AccountServiceApplication.java
week5/microservices/loan/: pom.xml
week5/microservices/loan/src/main/java/com/cognizant/loan/: LoanServiceApplication.java
